<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="og:name" content="Congrats for Hafidz & Azki">
  <meta name="og:image" content="files/gift.png">
  <meta name="og:description" content="Congratulations">
  <meta name="keywords" content="azki hafidz nikah">
  <meta name="author" content="Arief Saifuddien">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100;300;500&family=Freehand&family=Poppins:ital,wght@0,200;0,300;0,700;1,200;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="files/gift.png" type="image/x-icon">
  <title>Hafidz & Azki</title>
</head>

<body>
  <div class="cover">
    <div class="wrap">
      <div class="effect"></div>
      <img src="/files/gift.png" alt="gift" width="350">
      <h1>🎉 Congratulations 🎉</h1>
      <button class="btn">Open gift &nbsp; &nbsp; &gt; &gt; &gt;</button>
    </div>
  </div>
  <div class="container">
    <div class="congrats">
      <p class="say">Keluarga <span>Web Dev Sudan</span> mengucapkan:</p>
      <p class="doa">بارك الله لكما وجمع بينكما في خير وعافية</p>
      <div class="names">
        <h1 class="h">Ahmad Hafidz</h1>
        <p>&</p>
        <h1 class="a">Tazkiyah Nafsi</h1>
      </div>
      <p class="indo">Semoga menjadi keluarga<br>yang sakinah mawadah warohmah.</p>
      <p>🎉🎉🎉🎉🎉🎉🎉🎉🎉</p>
    </div>
  </div>
  <div class="container1">
    <div class="bubbles">
      <span style="--i:10;"></span>
      <span style="--i:12;"></span>
      <span style="--i:22;"></span>
      <span style="--i:14;"></span>
      <span style="--i:13;"></span>
      <span style="--i:19;"></span>
      <span style="--i:18;"></span>
      <span style="--i:14;"></span>
      <span style="--i:22;"></span>
      <span style="--i:13;"></span>
      <span style="--i:36;"></span>
      <span style="--i:15;"></span>
      <span style="--i:12;"></span>
      <span style="--i:19;"></span>
      <span style="--i:14;"></span>
      <span style="--i:16;"></span>
      <span style="--i:11;"></span>
    </div>
  </div>

  <script>
    const btn = document.querySelector('button.btn')
    const cover = document.querySelector('.cover')

    btn.onclick = () => {
      return cover.classList.add('open')
    }
  </script>
</body>

</html>
